---
title: Classic Carbonara
author: Traditional Italian Recipe
servings: 4
prep time: 10 minutes
cook time: 15 minutes
difficulty: medium
cuisine: Italian
tags: [pasta, quick, comfort food, Italian]
---

Bring @water{4%l} to a boil in a #large pot{} with @salt{2%tbsp}.

Add @spaghetti{400%g} and cook according to package directions until al dente, about ~pasta{8%minutes}.

Meanwhile, heat #large skillet{} over medium heat. Add @pancetta{150%g}(diced) and cook until crispy, about ~{5%minutes}.

In a #large bowl{}, whisk together @eggs{3%large} and @egg yolks{2}, then add @pecorino romano{100%g}(freshly grated) and @black pepper{1%tsp}(freshly ground).

Reserve @pasta water{1%cup} before draining the pasta.

Add the hot, drained pasta to the bowl with the egg mixture. Toss quickly to coat -- the heat from the pasta will cook the eggs gently.

Add the crispy pancetta and a splash of pasta water if needed to create a creamy sauce.

Serve immediately with additional @pecorino romano{}(for serving) and @black pepper{}(for serving).

> The key to perfect carbonara is timing - the eggs should create a creamy sauce, not scrambled eggs. Work quickly and use the residual heat from the pasta.

> Never add cream to carbonara - it's not traditional and unnecessary if you follow the proper technique.
